{
    "name": "openmage-module-fostering\/bricks_search",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Bricks_Search",
    "authors": [
        {
            "name": "adam",
            "email": "adam@bricksandmortarsweb.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}